plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.line'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	/* file Tree 를 이용한 디렉토리 연결 */
	implementation fileTree(dir:'libs', include: ['*.jar'])
	testImplementation fileTree(dir:'libs', include: ['*.jar'])
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// -- thymeleaf
	
	//spring-boot-starter
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// -- spring-boot-starter
	
}

tasks.named('test') {
	useJUnitPlatform()
}
